<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="App.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> | Keeping Up With Trouble | Fit Dad | fitdad.co.uk</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/social") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <%-- Fav / Touch Icons --%>
    <link rel="apple-touch-icon" sizes="180x180" href="/Icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Icons/favicon-16x16.png">
    <link rel="manifest" href="/Icons/site.webmanifest">
    <link rel="mask-icon" href="/Icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/Icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/Icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <%-- Fonts --%>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300" rel="stylesheet">
    <asp:ContentPlaceHolder runat="server" ID="cphHead"></asp:ContentPlaceHolder>
    <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a6fadd00b4e3b001370531b&product=inline-share-buttons"></script>
    <script type="text/javascript" src="Scripts/instafeed.js"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
                <asp:ScriptReference Path="~/Scripts/jquery.easing.1.3.js" />
                <asp:ScriptReference Path="~/Scripts/camera.js" />

            </Scripts>
        </asp:ScriptManager>

        <asp:Panel ID="panGoogleTracking" runat="server">
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114292687-1"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag() { dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-114292687-1');
            </script>
        </asp:Panel>

        <div class="navbar navbar-default navbar-fixed-top fd-header">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo-header" runat="server" href="~/">
                        <img runat="server" src="~/Images/logo-header.png" />
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav nav-header">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Blog">Blog</a></li>
                        <%--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Articles <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Not Yet Implemented</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Not Yet Implemented</a></li>
                            </ul>
                        </li>
                        <li><a runat="server" href="~/FunStuff">Fun Stuff</a></li>--%>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <%--<asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>--%>
                </div>
            </div>
        </div>
        <div class="global">
            <asp:Label ID="lblDebug" runat="server"></asp:Label>
            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="navbar navbar-fixed-bottom">
            <div class="container">
                <div class="row">
                    <article class="col-lg-12 col-md-12 col-sm-12">
                        <ul class="foo_menu">
                            <li><a runat="server" href="~/">home</a></li>
                            <li><a runat="server" href="~/About">about</a></li>
                            <li><a runat="server" href="~/Blog">blog</a></li>
                            <li><a runat="server" href="~/Contact">contact</a></li>
                        </ul>
                        <ul class="follow_icon">
                            <%--<li><a href="https://www.facebook.com/mytofitness/" target="_blank"><img runat="server" src="~/img/FB-f-Logo__blue_29.png" /></a></li>--%>
                            <li><a href="https://twitter.com/ukfitdad" target="_blank">
                                <img runat="server" src="~/Images/TwitterLogo_55acee.png" alt="Twitter: @ukfitdad" /></a></li>
                            <li><a href="https://www.instagram.com/ukfitdad/" target="_blank">
                                <img runat="server" src="~/Images/Instagram-v051916.png" alt="Instagram: @ukfitdad" /></a></li>
                            <li><a href="https://www.strava.com/athletes/fitdad" target="_blank">
                                <img runat="server" src="~/Images/Strava.jpg" alt="Strava: fitdad" class="strava" /></a></li>
                        </ul>
                        <p>&copy; <em id="copyright-year"><%: DateTime.Now.Year %></em><%-- | <a href="index-5.html">Privacy Policy</a>--%></p>
                    </article>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
